{
  "messages": {
    "waiting": "Обрабатываю...",
    "misunderstanding": "Это не файл. Пришли мне файл, а я его проверю!",
    "too-large-file": "К сожалению, я не могу обрабатывать файлы больше 20 МБ :(",
    "error": "Что-то пошло не так. :(",
    "condition": "Для работы бота нужно подписаться на каналы!\uD83E\uDD16",
    "chanel" : "КАНАЛ",
    "check": "ПРОВЕРИТЬ",
    "meet-condition": "Отлично! Теперь можешь пользоваться ботом!",
    "not-meet-condition": "Ещё не всё.",
    "black-list": "У вас нет доступа к боту! \uD83D\uDE2D"
  },
  "commands": {
    "start": "Привет, присылай подозрительный файл сюда, а я его проверю!",
    "misunderstanding": "Извините, я не понимаю эту команду. Попробуйте /help для списка команд.",
    "help": "Список доступных команд:\n/start - начать\n/help - помощь"
  },
  "report": {
    "malicious": "⛔ Злонамеренный: ",
    "type-unsupported": "❔ Тип не поддерживается: ",
    "failure": "⚠\uFE0F Ошибка: ",
    "undetected": "✅ Необнаруженный: ",
    "suspicious": "❓ Подозрительный: ",
    "harmless": "❎ Безвредный: ",
    "timeout": "⌛ Тайм-аут: "
  },
  "chats": [
    {
      "url": "https://t.me/FILMetsd",
      "id": -1001956144520
    },
    {
      "url": "https://t.me/Animaaaad",
      "id": -1002030631293
    },
    {
      "url": "https://t.me/fggswsc",
      "id": -1002094874052
    },
    {
      "url": "https://t.me/OtVeTsA",
      "id": -1002031696214
    }
  ],
  "admin-id": [
    1097760279
  ],
  "black-list": [
    9999999999
  ]
}