{
  "messages": {
    "waiting": "Processing...",
    "misunderstanding": "This is not a file. Please send me a file, and I will check it!",
    "too-large-file": "Unfortunately, I cannot process files larger than 20 MB :(",
    "error": "Something went wrong. :(",
    "condition": "You need to subscribe to the channels to use the bot! \uD83E\uDD16",
    "chanel": "CHANNEL",
    "black-list": "You do not have access to the bot! \uD83D\uDE2D"
  },
  "commands": {
    "start": "Hello, send a suspicious file or link here, and I will check it!",
    "misunderstanding": "Sorry, I do not understand this command. Try /help for a list of commands.",
    "help": "List of available commands:\n/start - start\n/help - help",
    "admin": "Here is access to the admin panel! \uD83D\uDD79",
    "not-admin": "You are not an administrator.",
    "users-id": "Get the list of users \uD83D\uDCDD",
    "subscription-check-toggle": "Channel subscription check: ",
    "subscription-check-on": "\uD83D\uDFE2",
    "subscription-check-off": "\uD83D\uDD34"
  },
  "report": {
    "malicious": "⛔ Malicious: ",
    "type-unsupported": "❔ Unsupported type: ",
    "failure": "⚠\uFE0F Failure: ",
    "undetected": "✅ Undetected: ",
    "suspicious": "❓ Suspicious: ",
    "harmless": "❎ Harmless: ",
    "timeout": "⌛ Timeout: "
  },
  "chats": [
    {
      "url": "https://t.me/FILMetsd",
      "id": -1001956144520
    },
    {
      "url": "https://t.me/Animaaaad",
      "id": -1002030631293
    },
    {
      "url": "https://t.me/fggswsc",
      "id": -1002094874052
    },
    {
      "url": "https://t.me/OtVeTsA",
      "id": -1002031696214
    }
  ],
  "admin-id": [
    1097760279
  ],
  "black-list": [
    9999999999
  ]
}