{
  "messages": {
    "fail": "Что-то пошло не так :(",
    "waiting": "Обрабатываю...",
    "misunderstanding-text": "Это не файл. Пришли мне файл, а я его проверю!",
    "too-large-file": "К сожалению, я не могу обрабатывать файлы больше 20 МБ :(",
    "error": "Что-то пошло не так. :("
  },
  "commands": {
    "start": "Привет, присылай подозрительный файл сюда, а я его проверю!",
    "misunderstanding-command": "Извините, я не понимаю эту команду. Попробуйте /help для списка команд."
  },
  "report": {
    "malicious": "⛔ Злонамеренный: ",
    "type-unsupported": "❔ Тип не поддерживается: ",
    "failure": "⚠\uFE0F Ошибка: ",
    "undetected": "✅ Необнаруженный: ",
    "suspicious": "❓ Подозрительный: ",
    "harmless": "❎ Безвредный: ",
    "timeout": "⌛ Тайм-аут: "
  }
}